
               _           _  _                                _                         
    o O O o __| |  __ _   | || | __ _   _ _      ___  __ _    (_)          _ __    ___   
   o       / _` | / _` |   \_, |/ _` | | ' \    |_ / / _` |   | |     _   | '  \  / -_)  
  TS__[O]  \__,_| \__,_|  _|__/ \__,_| |_||_|  _/__| \__,_|  _|_|_  _(_)_ |_|_|_| \___|    大眼仔~旭（Anan）2018
 {======|  |"""""||"""""|| """"||"""""||"""""||"""""||"""""||"""""||"""""||"""""||"""""| 
./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                                                                                                              
    ░░░░░░░░░░░░░░░░░░░░░▒▓██  大眼仔~旭 [WWW.DAYANZAI.ME] ™  ██▓▒░░░░░░░░░░░░░░░░░░░░░
               
断网状态下运行注册机

点击生成后再点击激活即可
     
更多免费软件请访问：http://www.dayanzai.me

    ░░░░░░░░░░░░░░░░░░░░░▒▓██  默认密码: [www.dayanzai.me] ™  ██▓▒░░░░░░░░░░░░░░░░░░░░░
